<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<meta name="description" content="حاسبة الزكاه" />
    <title>حاسبة الزكاة</title>
</head>
<body>
    <h1>حاسبة الزكاة</h1>
    <label for="zakahValue">الرجاء إدخال قيمة المال لحساب الزكاة:</label>
    <input type="number" id="zakahValue" required>
    <button onclick="calculateZakah()">حساب الزكاة</button>
    <p id="result"></p>
<style type="text/css">
body{
padding:0;
margin:0;
box-sizing:border-box;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
align-content:center;
background:#241B35;
font-family:monospace;
}
h1{
color:#eee;
}
label{
color:#fff;
margin-bottom:12px;
}
input{
border:1px solid #cb80ff;
border-radius:18px;
outline:none;
background:none;
color:white;
padding:10px;
margin-bottom:12px;
transition:0.5s;
}
input:hover{
border-color:#8956f1;
}
button{
background:#8956f1;
border:none;
outline:none;
border-radius:16px;
color:#fff;
padding:8px;
font-size:15px;
transition:0.5s;
}
button:hover{
background:#cb80ff;
}
p{ 
color:#fff;
background:rgb(0, 0,0,0.5);
padding:8px 18px;
border-radius:12px;
font-size:16px;
}
</style>
    <script>
        function calculateZakah() {
            let zakahValue = parseFloat(document.getElementById("zakahValue").value);
            let calculatedZakah = 0.025 * zakahValue ;
            document.getElementById("result").textContent = `قيمة الزكاة: ${calculatedZakah}`;
        }
        
    </script>
</body>
</html>
